/* TEAM */
  Him: Manûß
  Me: Mangled Deutz
  Site: http://www.webitup.fr
  Twitter: jsBoot
  Location: Paris

/* THANKS */
  Mom

/* SITE */
  Standards: most of them sux anyhow
  Components: lots of juice
  Software: a shitload of

                                                                                                                                            8888888   
                                                                                                                                            8S8t8;.   
                                                                                                                                           88 8 8.8   
                                                                                                                                         88%88 8 8X   
                                                                                                                                        8888 @X8 8X   
                                                                                                                                       888;8tX        
                                 8                                           8                                            @            X:8.8X         
                                8@                                          888                                          %:S          888.88          
                               888S                                        X@8X8                                        8S8X          8%8t8           
   8@@@@@@@@@@@@@@@@88         8X@8t        88@@88@8@8@8@888@88X88         8@t88         @888@888t@8%@88t8%8% 8         S.@%S        8@8:8%           
   8@X@X@@X@@@@@@@@8@@@       888;88       8@@88@@@@@@@@88@@8@@@@8X       @@88X88       X@8.8:8888 X888;X:8 88t:       8S@ 8%        88%8S            
                 88;8@@       8X88888      @8888@8           888X8X:      8@S.88@@     88;@88%XS         88; X:8       %.8 8SS      8%8;@             
                   @@@@8     88@@8;8X     88X88%               88@8SS    S8@888.88     88888@               8:8 ;     8%8 8 8;      88t88             
                   8@@88     @@8:88@@8    @88@8                 8@@88    8@S888888@   @8888@                8  8:     %.8 8:8XS    8t8t8              
                    @88X8   88S@8@@@@8   88@8@                  888XXS  8888888888XS 88:8@t                  X8S88   8%8 .%8.8t   8  8%S              
                    8S@@@  8X%88  88X88 8@88X8                   8XX88Xt@88@8X888888.88XS8@                  8;t8X@ 8 8S8  @; 88  8;8:.               
                     8@@88@888@    @8@@888@X8         @S.        888@8@8@t888 ;S88 888t88%                    @8;%888:8S8   8X8S%@88;8                
                     XS@8@t8;88    8X@@88@88t         X;:         888@8@;t88   8@%8888@:88                     S@8t.;8S     8: 8t8;.:X                
                      8@@88.8       @@%8@t88          X;;    .    S88888t.@XX..X;88%@ 88S;;t      ; ;   .      8t%8%8@:8     88:8t8.t                 
                       @X.8@;:      8@8t88@  .8   8Xt X;8SS 8;;.   @8888S.@ .8:S t88:888@ SS     S%8;XXt 8.;t   @S@ @ @       8S8;.:X                 
                       888 88        888XX8 %S%    %S;@:8     @;t  88888X;X   ;8X%8t88;8  ;X     Xt8;X8     ::  8XtX;XS       8. 8:t                  
                        @@88%        88@X@  8;%...;;;8@;;     8:%   8X8S8.X   ;8.Xt888%   ;S     X%@ 8      ;X   @8;@.         8S.;                   
                        8888          8@X8  .t;       X;8     8t8   888X8:X   ;8  88888   Xt8   8;;8.%S     :;   8888          88;                    
                         8@           88@     X88 X8% X;t8X 8;X8     @8tX%@   ;t; ;88t    :X@@XtS8S@ %8% 8 %%     X8S           88                    
                                                .  ;   %  t  %        X8SX     %  @ @       : .   %%:8:8  t                                           
                                                                                                    ;8                                                
                                                                                                    X8                                                
                                                                                                                                                      