<!doctype html public "✰">
<!--[if lt IE 7]> <html lang="en-us" class="no-js ie6"> <![endif]-->
<!--[if IE 7]>    <html lang="en-us" class="no-js ie7"> <![endif]-->
<!--[if IE 8]>    <html lang="en-us" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>   <html lang="en-us" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en-us" class="no-js "> <!--<![endif]-->
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=IE6">
  <title dir="ltr">Third-party libraries manager (a.k.a. airstrip)</title>
  <meta name="description" content="JSBoot static base">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Web It Up">
  <link rel="shortcut icon" href="favicon.ico">

  <!--[if lt IE 9]>
  <script src="lib/shims/ie7/ie9-stable-min.js"></script>
  <![endif]-->

  <style type="text/css" media="all">
    @import url(lib/frameworks/normalize/normalize-stable-min.css);
    @import url(lib/frameworks/h5bp/html5-css-stable-min.css);
    /* Bootstrap already do provide these */
    @import url(lib/frameworks/bootstrap/stable/css/bootstrap.core-stable-min.css);
    @import url(lib/frameworks/bootstrap/stable/css/bootstrap.responsive-stable-min.css);

    body {
      padding-top: 60px !important;
    }

    #very-outdated-browser, #outdated-browser, #unsupported-browser{
      background-color: red;
      border: 1px solid gray;
      width: 90%;
      margin: auto;
      text-align: center;
      padding: 10px;
    }

    #outdated-browser{
      background-color: orange;
    }

    .ie6 #outdated-browser {
      display: none;
    }

    /**
     * no-js style handling
     */
    .no-js body > *{
      display: none;
    }

    .no-js header{
      display: block !important;
    }

    .no-js noscript{
      display: block !important;
    }
  </style>

  <!-- Modernizr -->
  <!-- XXX modernizr interest is more in its tests themselves - predates spitfire 
  Should find a better crossover between the two -->
  <script src="lib/libs/modernizr/modernizr-stable-min.js"></script>

  <!--
   * @file
   * @summary Airstrip index page
   *
   * @author {PUKE-RIGHTS-AUTHOR}
   * @version {PUKE-PACKAGE-VERSION}
   *
   * @license {PUKE-RIGHTS-LICENSE}.
   * @copyright {PUKE-RIGHTS-COPYRIGHT}
   * @name {PUKE-GIT-ROOT}/index.html{PUKE-GIT-REVISION}
  -->

</head>
<body>
  <noscript>
    <p id="unsupported-browser">
      You need to enable javascript to use this product.
    </p>
  </noscript>
  <!--[if lt IE 7]>
    <p id="very-outdated-browser">Your browser is very outdated, and will likely not work well with our product. You really <a href="http://browsehappy.com/">should consider upgrading</a>, or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this product.</p>.</p>
  <![endif]-->
  <!--[if lt IE 9]>
    <p id="outdated-browser">Your browser is outdated. We will try our best, but you <a href="http://browsehappy.com/">should consider upgrading</a>, or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this product.</p>.</p>
  <![endif]-->

  <header class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        <a class="brand" href="#">Airstrip.js</a>
        <!--
        <div class="nav-collapse collapse">
          <ul class="nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
        -->
      </div>
    </div>
  </header>

  <div class="container">
    <h1>Third-party libraries manager (a.k.a. airstrip)</h1>

    <h2>Abstract</h2>
    <section>
      This domain host a build result of airstrip, meant to provide commonly used (third-party) frameworks and js libraries.
      They are usually provided in two versions - release and trunk.
      Though you can link directly to them, it's recommended you use a jsboot stack instead, or deploy airstrip for yourself.
      Note that some of these libraries are patched, or even forked.
    </section>

    <h2>Libraries</h2>
    <article>
      <a href="airstrip.json">Manifest file</a>
      <pre style="whitespace: pre;">
      {PUKE-LIST}
      </pre>
    </article>

    <footer>
      <p>&copy; WebItUp 2012</p>
    </footer>

  </div>


  <!-- Prompt IE <= 6 users to install Chrome Frame directly. Remove this if you want to support IE 6.
       chromium.org/developers/how-tos/chrome-frame-getting-started -->
  <!--[if lt IE 7 ]>
    <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js"></script>
    <script>window.attachEvent("onload",function(){CFInstall.check({mode:"overlay"})})</script>
  <![endif]-->

  <script src="lib/frameworks/jquery/jquery-stable-min.js"></script>
  <script async src="lib/frameworks/bootstrap/bootstrap.core-stable-min.js"></script>
</body>
</html>